ENVIRONMENT=local
DYNAMODB_TABLE_NAME=local-api-teams
DYNAMODB_URL=http://localhost:4566
TOPIC_ARN=arn:aws:sns:us-east-1:000000000000:TeamEvents-local
WEBHOOK_ENDPOINT='http://host.docker.internal:8000/v1/teams/webhook/listener'
